FROM nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04
SHELL ["/bin/bash", "-c"]
# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPYCACHEPREFIX=/tmp/python-cache

# Install system dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip \
    python3-venv \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Ensure python points to python3 and pip points to pip3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip and install common Python packages
WORKDIR /app
RUN python3 -m venv venv && source venv/bin/activate
RUN source venv/bin/activate && python3 -m pip install --upgrade pip setuptools wheel 

# Add any additional CUDA/GPU related packages if needed
# RUN python -m pip install cupy-cuda12x

# Create a working directory


COPY . /app/
RUN source venv/bin/activate && python3 -m pip install .[all]

RUN source venv/bin/activate && python3 -m pip install flash-attn --no-build-isolation
# Recommended non-root user setup (optional)
# RUN useradd -m appuser && chown -R appuser /app
# USER appuser

ENTRYPOINT []